
ADMIN_PASSWORD=faisal4003
MISSRUBA_PASSWORD=missruba
MISSREHANA_PASSWORD=missrehana
MISSLUHNA_PASSWORD=missluhna
MISSNAHEED_PASSWORD=missnaheed
MISSFATIMA_PASSWORD=missfatima
MISSASMA_PASSWORD=missasma
MISSHUMA_PASSWORD=misshuma
SIRSHAFQAT_PASSWORD=sirshafqat
